<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
 -->

  <title>Portfólio</title>

</head>

<body>
  <hr>
  <strong>
    <h1 class="green"> Meu Portfólio Pessoal</h1>
  </strong>
  <hr>
  <h3>Frab Dias Querino</h3>
  <img class="picture" src="./frab.jpg" alt="apreciando a paisagem" width="300px">
  <hr>
  <p class="black">
    Olá meu nome é Frab Dias Querino, quer saber um pouco mais ?
    Sou brasileiro, casado com a Adriana, pai de 3 filhos resido no interior de São Paulo em São José dos Campos
    Sou uma pessoa bem humorada, gosto de estar em um ambiente familiar
    tenho como hobe cozinhar e passar um tempo de qualidade com minha familia
    Me orgulho muito de ter essa caracteristica</p>
  <br>
  <h2 class="green hero-title "> HABILIDADES QUE MAIS ME ORGULHO<h2>
      <br>
      <h3>
        <ul>
          <li><a href="#prestativo">Prestativo </a></li>
          <br>
          <li><a href="#comprometido">Comprometimento</a></li>
          <br>
          <li><a href="#empatia">Empatia</a></li>
      </h3>

      </ul>
      <p id="prestativo"> Ser prestativo é ser atencioso, compreensivo e se dispor a colaborar com os as pessoas em um ambiente de trabalho e também como pessoa no dia-a-dia. Assim considero  o termo PRESTAVIVO sendo um ponto muito importante em um ambiente profissional. </p>
      <br>
      <p id="comprometido">
        Sou comprometido no trabalho, Trata-se de uma característica que considero essencial em profissionais que desejam se destacar em um mercado de trabalho tão competitivo como o atual. Por meio do comprometimento, por meio do comprometimento qualquer pessoa pode se  propor a realizar todas as tarefas e demandas exigidas de maneira eficaz e produtiva.

      </p>
      <br>

      <p id="empatia">Ter empatia é ter a capacidade de sentir o que uma outra pessoa sente caso estivesse na mesma situação vivenciada por ela, ou seja: procurar experimentar de forma objetiva e racional o que sente o outro a fim de tentar compreender sentimentos e emoções.

      <br>
      <h4>Quer me conhecer melhor click no link abaixo</h4>
      <br>
      <a class="button" href="https://www.linkedin.com/in/frab-dias-querino-0b2178235/"
        target="_blank">Acesse meu perfil no Linkedin</a>
      <hr>
</body>

</html>